AZURE_OPENAI_API_KEY=7cbbd87651ad4dc6a436991f1d7d2500
AZURE_OPENAI_ENDPOINT= https://zhoujing.openai.azure.com/
AOAI_DEPLOYMENTID=testchatgpt
AOAI_DEPLOYMENTID_FALLBACK=testchatgpt
AOAI_EMBEDDINGS_DEPLOYMENTID=chapter7
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=HERE_YOUR_LANGSMITH_APIKEY_IF_ANY
LANGCHAIN_PROJECT=HERE_YOUR_LANGSMITH_PROJECT_NAME_IF_ANY
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com